<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AnimatedTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMQ-5S-82p">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k5D-0d-YYV" kind="custom" id="ZaZ-br-DaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UMQ-5S-82p" secondAttribute="bottom" constant="20" id="3tO-ef-g8q"/>
                            <constraint firstItem="UMQ-5S-82p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Kfb-Ww-Cbw"/>
                            <constraint firstAttribute="trailing" secondItem="UMQ-5S-82p" secondAttribute="trailing" constant="20" id="TUa-Om-Z1M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ob9-Xg-jAi">
            <objects>
                <viewController id="k5D-0d-YYV" customClass="ViewController" customModule="AnimatedTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sey-ka-iQX"/>
                        <viewControllerLayoutGuide type="bottom" id="x7G-yb-eem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaJ-ws-RUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-R9-MqC">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Hide">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Jy-AP-wSj" kind="unwind" unwindAction="unwindToViewController:" id="FFj-fB-y4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x7G-yb-eem" firstAttribute="top" secondItem="9I5-R9-MqC" secondAttribute="bottom" constant="20" id="1La-iy-aQ2"/>
                            <constraint firstItem="9I5-R9-MqC" firstAttribute="leading" secondItem="RaJ-ws-RUy" secondAttribute="leading" constant="20" id="53i-1V-7oU"/>
                            <constraint firstAttribute="trailing" secondItem="9I5-R9-MqC" secondAttribute="trailing" constant="20" id="c1V-WN-w4s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fur-gn-Ncj" sceneMemberID="firstResponder"/>
                <exit id="2Jy-AP-wSj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
        </scene>
    </scenes>
</document>
